# franqueado

./: pom.xml
data/: Dono.json
src/main/java/ufjf/dcc025/franquia/: FranquiaApp.java  Main.java  tempCodeRunnerFile.java
src/main/java/ufjf/dcc025/franquia/controller/: DonoController.java  GerenteController.java  LoginController.java  VendedorController.java
src/main/java/ufjf/dcc025/franquia/enums/: EstadoPedido.java  TipoUsuario.java  TiposEntrega.java  TiposPagamento.java
src/main/java/ufjf/dcc025/franquia/exception/: DadosInvalidoException.java  DadosInvalidosException.java  EntidadeNaoEncontradaException.java  EstoqueInsuficienteException.java  PermissaoNegadaException.java  UsuarioInvalidoException.java
src/main/java/ufjf/dcc025/franquia/model/clientes/: Cliente.java
src/main/java/ufjf/dcc025/franquia/model/franquia/: Franquia.java  Relatorio.java
src/main/java/ufjf/dcc025/franquia/model/pedidos/: Pedido.java
src/main/java/ufjf/dcc025/franquia/model/produtos/: Estoque.java  Produto.java
src/main/java/ufjf/dcc025/franquia/model/usuarios/: Dono.java  Gerente.java  Usuario.java  Vendedor.java
src/main/java/ufjf/dcc025/franquia/modelo/: Cliente.java  Dono.java  Franquia.java  Gerente.java  Identifiable.java  Pedido.java  Produto.java  Usuario.java  Vendedor.java
src/main/java/ufjf/dcc025/franquia/persistence/: AsyncDAO.java  AsyncFileDAO.java  EntityRepository.java  Identifiable.java
src/main/java/ufjf/dcc025/franquia/service/: AuthenticationService.java  DonoService.java  FranquiaService.java  GerenteService.java  PedidoService.java  ProdutoService.java  RelatorioService.java  UsuarioService.java  VendedorService.java
src/main/java/ufjf/dcc025/franquia/util/: AlertFactory.java  ComponentFactory.java  CssManager.java  DataSeeder.java  IconManager.java  Spacer.java
src/main/java/ufjf/dcc025/franquia/view/: AtualizarEstoqueDialog.java  CreateOwnerView.java  DonoDashboardView.java  GerenciarEstoqueView.java  GerenciarPedidosView.java  GerenciarVendedoresView.java  GerenteDashboardView.java  LoginView.java  MainView.java  PlaceholderView.java  ProdutoDialog.java  VendedorDashboardView.java  VendedorDialog.java
src/main/java/ufjf/dcc025/franquia/view/DonoDashboard/: DesempenhoView.java  DonoDashboardView.java  FranquiaDialog.java  GerenciarFranquiasView.java  GerenciarGerentesView.java  GerenteDialog.java
src/main/java/ufjf/dcc025/franquia/view/common/: AtualizarEstoqueDialog.java  ClienteDialog.java  PlaceholderView.java  ProdutoDialog.java
src/main/java/ufjf/dcc025/franquia/view/dono/: DesempenhoView.java  DonoDashboardView.java  FranquiaDialog.java  FranquiaPerformanceCard.java  GerenciarFranquiasView.java  GerenciarGerentesView.java  GerenteDialog.java
src/main/java/ufjf/dcc025/franquia/view/gerente/: EstoqueBaixoCard.java  GerenciarEstoqueView.java  GerenciarPedidosView.java  GerenciarVendedoresView.java  GerenteDashboardView.java  RelatoriosView.java  VendedorDialog.java  VisualizarAlteracaoDialog.java
src/main/resources/: styles.css
src/test/java/ufjf/dcc025/franquia/service/: AuthenticationServiceTest.java  DonoServiceTest.java  VendedorServiceTest.java
(+3 files in other folders)
